This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--entry type for "cncf2024" isn't style-file defined
--line 1 of file literature.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4292 characters,
and the built_in function-call counts, 614 in all, are:
= -- 49
> -- 45
< -- 0
+ -- 18
- -- 16
* -- 39
:= -- 111
add.period$ -- 5
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 16
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 warning)
