This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--entry type for "cncf2024" isn't style-file defined
--line 1 of file literature.bib
Warning--entry type for "the-log" isn't style-file defined
--line 55 of file literature.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5387 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 217
> -- 168
< -- 1
+ -- 68
- -- 60
* -- 156
:= -- 415
add.period$ -- 21
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 171
format.name$ -- 60
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 14
pop$ -- 77
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 50
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 75
(There were 2 warnings)
