This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--entry type for "cncf2024" isn't style-file defined
--line 1 of file literature.bib
Warning--entry type for "the-log" isn't style-file defined
--line 55 of file literature.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5643 characters,
and the built_in function-call counts, 2847 in all, are:
= -- 261
> -- 182
< -- 1
+ -- 75
- -- 64
* -- 172
:= -- 497
add.period$ -- 28
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 201
format.name$ -- 64
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 47
num.names$ -- 18
pop$ -- 82
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 61
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 99
(There were 2 warnings)
